telegram_token=XXX
telegram_chat_id=-XXX
olx_urls='["https://www.olx.pl/d/nieruchomosci/mieszkania/wynajem/warszawa/?search%5Bfilter_float_price:from%5D=2400&search%5Bfilter_float_price:to%5D=3700&search%5Bfilter_float_m:from%5D=40"]'
